Reference, Value, Footprint, Datasheet
"U1","PCM2704DB","Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm",""
"Y1","Crystal","Crystals:Crystal_HC18-U_Vertical",""
"C2","18p","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"C1","18p","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"R6","22","Discret:R3",""
"R9","22","Discret:R3",""
"C7","1u","Capacitors_SMD:C_0805_HandSoldering",""
"D1","LED","LEDs:LED_0603",""
"C24","100u","Discret:C1V8",""
"C22","100u","Discret:C1V8",""
"L6","4.7u","Inductors:INDUCTOR_V",""
"L5","4.7u","Inductors:INDUCTOR_V",""
"C9","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C14","1u","Capacitors_SMD:C_0805_HandSoldering",""
"U4","OPA2340","Housings_DIP:DIP-8_W7.62mm",""
"U6","OPA2340","Housings_DIP:DIP-8_W7.62mm",""
"C6","1000u","Discret:C2V8",""
"R2","1k","Discret:R3",""
"U5","OPA2340","Housings_DIP:DIP-8_W7.62mm",""
"R15","1k","Discret:R3",""
"R17","1k","Discret:R3",""
"R21","1k","Discret:R3",""
"R23","1k","Discret:R3",""
"R25","2k","Discret:R3",""
"R24","1k","Discret:R3",""
"R19","2k","Discret:R3",""
"R18","1k","Discret:R3",""
"R7","1k","Discret:R3",""
"R8","1","Discret:R3",""
"C15","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C13","100u","Discret:C1V8",""
"C17","1500u","Discret:C2V8",""
"C8","1500u","Discret:C2V8",""
"L2","4.7u","Inductors:INDUCTOR_V",""
"L1","4.7u","Inductors:INDUCTOR_V",""
"C4","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C5","1u","Capacitors_SMD:C_0805_HandSoldering",""
"J2","Audio-Jack-3","mylib:35_TRS",""
"J3","Audio-Jack-4","mylib:TRRS_1",""
"R5","10k","Discret:R3",""
"C12","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C21","0.1u","Capacitors_SMD:C_0805_HandSoldering",""
"C20","0.1u","Capacitors_SMD:C_0805_HandSoldering",""
"C36","2200p","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"C30","2200p","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"C28","1u","Capacitors_SMD:C_0805_HandSoldering",""
"L7","4.7u","Inductors:INDUCTOR_V",""
"C34","1500u","Discret:C2V8",""
"C33","1u","Capacitors_SMD:C_0805_HandSoldering",""
"L9","4.7u","Inductors:INDUCTOR_V",""
"L3","4.7u","Inductors:INDUCTOR_V",""
"C10","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C16","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C31","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C35","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C25","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C29","1u","Capacitors_SMD:C_0805_HandSoldering",""
"R13","1","Discret:R3",""
"R1","1M","Discret:R3",""
"C3","100u","Discret:C1V8",""
"R12","1","Discret:R3",""
"R11","1","Discret:R3",""
"R3","1","Discret:R3",""
"R14","1","Discret:R3",""
"R20","1","Discret:R3",""
"C27","1500u","Discret:C2V8",""
"C26","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C32","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C23","100u","Discret:C1V8",""
"C19","100u","Discret:C1V8",""
"C18","100u","Discret:C1V8",""
"C11","1u","Capacitors_SMD:C_0805_HandSoldering",""
"R4","1","Discret:R3",""
"R10","1","Discret:R3",""
"L4","4.7u","Inductors:INDUCTOR_V",""
"L8","4.7u","Inductors:INDUCTOR_V",""
"R16","1","Discret:R3",""
"L10","4.7u","Inductors:INDUCTOR_V",""
"R22","1","Discret:R3",""
"J1","USB_OTG","Connectors_Molex:USB_Micro-B_Molex_47346-0001",""
"RV1","10k","Potentiometers:Potentiometer_Alps_RK097_Double_Vertical",""
"R27","1k","Discret:R3",""
"R26","1k","Discret:R3",""
"U2","MC78M05CDT","TO_SOT_Packages_SMD:TO-252-2Lead",""
"U3","MC78M05CDT","TO_SOT_Packages_SMD:TO-252-2Lead",""
"C37","1u","Capacitors_SMD:C_0805_HandSoldering",""
